# zxing

./: .gitignore  pom.xml
core/src/main/java/: module-info.java
